<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
            font-family: 'Press Start 2P', system-ui;
            font-weight: 500;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border: 4px solid #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            position: relative;
        }
        .container h1 {
            margin-bottom: 30px;
            font-size: 32px;
            color: #fff;
        }
        .button {
            display: block;
            margin: 15px 0;
            padding: 15px 30px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            background-color: #444;
            transform: scale(1.05);
        }
        .return-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .return-button:hover {
            background-color: #444;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú Principal</h1>
        <a href="./menus/seleccion.html" class="button">Jugar</a>
        <a href="./menus/scoreboard.html" class="button">Scoreboard</a> <!-- Botón Scoreboard debajo de Jugar -->
        <a href="./menus/licencia.html" class="button">Licencia</a>
        <a href="./menus/creditos.html" class="button">Créditos</a>
    </div>
</body>
</html>
