<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
            font-family: 'Press Start 2P', system-ui;
            font-weight: 500;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border: 4px solid #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            max-width: 80%;
        }
        .container h1 {
            margin-bottom: 30px;
            font-size: 32px;
            color: #fff;
        }
        .content {
            max-width: 600px;
            text-align: left;
            margin: 0 auto;
            font-size: 16px;
            color: #fff;
        }
        .content p {
            margin-bottom: 20px;
        }
        .content a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .content a:hover {
            color: #999; /* Color gris claro cercano al blanco */
        }
        .return-button {
            margin-top: 20px;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .return-button:hover {
            background-color: #444;
            transform: scale(1.1);
        }
        .artist-section {
            margin-bottom: 30px;
            text-align: left;
        }
        .artist-section h3 {
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .artist {
            margin-left: 20px;
        }
        .artist p {
            margin-bottom: 10px; /* Agregamos un margen inferior */
        }
        .artist a {
            display: block;
            margin-top: 10px; /* Agregamos un margen superior para separar el enlace del párrafo anterior */
            color: #ccc; /* Color gris claro para el enlace */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Créditos</h1>
        <div class="content">
            <p><strong>Desarrollador:</strong> Miguel Puertas</p>
            <div class="artist-section">
                <h3>Artistas:</h3>
                <div class="artist">
                    <p><strong>Pixel-Boy:</strong> Assets de Ninja Adventure</p>
                    <a href="https://pixel-boy.itch.io/" target="_blank">Visitar la página de Pixel-Boy</a>
                </div>
                <div class="artist">
                    <p><strong>Cyporkador:</strong> Assets de RPG Tileset</p>
                    <a href="https://cypor.itch.io/" target="_blank">Visitar la página de Cyporkador</a>
                </div>
            </div>
            <p><strong>Música:</strong> Pixel-Boy</p>
        </div>
    </div>
    <a href="../WiddleAdventure.html" class="return-button">&#x21A9;</a>
</body>
</html>
