<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
            font-family: 'Press Start 2P', system-ui;
            font-weight: 500;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 4px solid #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            width: 90%;
            max-width: 800px;
            height: 80vh;
            overflow: hidden;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }
        .content {
            max-width: 100%;
            height: calc(100% - 50px); /* Adjust height to fit within the container */
            text-align: left;
            margin: 0 auto;
            font-size: 14px;
            color: #fff;
            overflow-y: auto;
            padding-right: 20px; /* Add padding for scrollbar */
        }
        .content p {
            margin-bottom: 20px; /* Increased margin for separation */
        }
        .content b {
            display: block;
            margin-top: 20px;
            font-weight: 700;
        }
        .return-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: 24px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .return-button:hover {
            background-color: #444;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Licencia</h1>
        <div class="content">
            <p><b>Licencia de Distribución para el Juego “Widdle Adventure”</b></p>
            <p>Este documento establece los términos y condiciones bajo los cuales se otorga la licencia para distribuir el juego “Widdle Adventure” desarrollado por Miguel Puertas Zueco.</p>
            <p><b>1. Concesión de Licencia:</b><br>
            El desarrollador otorga una licencia no exclusiva, intransferible y gratuita para distribuir y descargar el juego "Widdle Adventure" a través de plataformas de distribución.</p>
            <p><b>2. Acreditación:</b><br>
            El uso y distribución del producto "Widdle Adventure" requiere que se acredite debidamente al desarrollador, Miguel Puertas Zueco, en todas las formas de comunicación y promoción del juego. La acreditación debe incluir el nombre completo del desarrollador y, cuando sea posible, un enlace al sitio web oficial del juego o al perfil del desarrollador.</p>
            <p><b>3. Restricciones:</b><br>
            El usuario final tiene el derecho de descargar, instalar y usar el producto "Widdle Adventure" para su entretenimiento personal. No se permite el uso comercial del producto sin autorización previa del desarrollador.</p>
            <p><b>4. Uso del Producto:</b><br>
            El usuario final tiene el derecho de descargar, instalar y usar el producto "Widdle Adventure" para su entretenimiento personal. No se permite el uso comercial del producto sin autorización previa del desarrollador.</p>
            <p><b>5. Propiedad Intelectual:</b><br>
            El desarrollador retiene todos los derechos de propiedad intelectual sobre el producto "Widdle Adventure", incluyendo, pero no limitado a, los derechos de autor, marcas registradas y derechos de diseño.</p>
            <p><b>6. Actualizaciones y Soporte:</b><br>
            El desarrollador se reserva el derecho de proporcionar actualizaciones y correcciones de errores para el producto "Widdle Adventure" según considere necesario. No se garantiza el soporte técnico continuo para el mismo.</p>
            <p><b>7. Donaciones:</b><br>
            El desarrollador no obtiene beneficios económicos directos del uso del producto "Widdle Adventure". Los usuarios tienen la opción de hacer donaciones voluntarias para apoyar el proyecto. Las donaciones son completamente opcionales y no afectan el acceso a las funcionalidades completas del juego.</p>
            <p><b>8. Terminación de la Licencia:</b><br>
            El desarrollador se reserva el derecho de rescindir esta licencia en caso de incumplimiento de cualquiera de los términos y condiciones establecidos en este documento.</p>
            <p>Al descargar y utilizar el producto "Widdle Adventure", el usuario acepta los términos y condiciones de esta licencia de distribución.</p><br>
            <p>Miguel Puertas Zueco<br>
            <b>2024</b></p>
        </div>
    </div>
    <a href="../WiddleAdventure.html" class="return-button">&#x21A9;</a>
</body>
</html>
